<!doctype html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fluid.css"/> 
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Carrois+Gothic+SC">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Marcellus+SC">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat+Alternates">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web">


	<title>The Matrix Clan</title>
</head>

<body id="about">

<div id="kuchbhi">
	<header>
			<h1>The<span>Matrix</span>Clan</h1>
					<ul id="nav">						
						<li><a href="index.html">home</a></li>
						<li><a href="about.html" class="active">about<span>us</span></a></li>
						<li><a href="members.html">the<span>clan</span></a></li>
						<li><a href="matrixecomm.html">matrix<span>ecomm</span>2012</a></li>
						<li><a href="contact.html">contact<span>us</span></a></li>
					</ul>
	</header>

		<div id="tagline">
		<h1>ABOUT US</h1>
	</div>

		<div id="aboutcontent">

								<img src="images/matrix.png">

								<p>The Matrix Clan is the official computer club of Mount St. Mary's School, Delhi Cantt. The club consists of members from various classes who unite to contribute immensely to the technology environment in the school. All the members actively take part in interschool competitions and organize various school events including<a href="matrixecomm.html"> the Matrix Ecomm Symposium</a>.
								</p>



		</div>


</div>

	<footer id="about">

		<div id="second">
			<article id="twoway">
							<section class="wrapper">
			<p id="one">© 2012 TheMatrixClan. All rights reserved.</p>
							</section>

							<section class="wrapper">
			<p id="two">We are social
			 <a href="http://www.facebook.com/thematrixclan" target="_blank" onMouseOver= "if (document.images) document.fb.src= 'images/fbhover.png';" onMouseOut= "if (document.images) document.fb.src= 'images/fb.png';"><img src="images/fb.png"name=fb border=0></a> 

<a href="http://www.youtube.com/thematrixclan7" target="_blank" onMouseOver= "if (document.images) document.youtube.src= 'images/youtubehover.png';" onMouseOut= "if (document.images) document.youtube.src= 'images/youtube.png';"><img src="images/youtube.png" name=youtube border=0></a> 

				<!--<a href="mailto:thematrixclan@gmail.com?Subject=The%20Matrix%20Has%20Me" target="_blank"><img src="images/gmail.png"></a>--></p>
							</section>
										</article>
		</div>

	</footer>


</body>
</html>